<html>

<head>
    <style>
        .textField {
            position: relative;
            margin: 16px 8px 8px;
            width: 200px;
        }

        p::before {
            border: solid;
            content: 'This is the before content...'
        }

        .textField__label {
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(0, 24px)
        }

        .textfield__textInput {
            border: 0px;
            outline: 0px;
            width: 100%;
        }

        .textfield__input {
            margin-top: 16px;
        }

        .textfield__input:before {
            left: 0;
            right: 0;
            bottom: 0;
            content: "\00a0";
            position: absolute;
            transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            border-bottom: 1px solid rgba(0, 0, 0, 0.42);
            pointer-events: none
        }

        .textfield__input:after {
            left: 0;
            right: 0;
            bottom: 0;
            content: "\00a0";
            position: absolute;
            transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
            border-bottom: 2px solid #1976d2;
            transform: scaleX(0);
            pointer-events: none
        }

        .textfield__input:focus-within:after {
            transform: scaleX(1)
        }
    </style>
</head>

<body>

    <div class="textField">
        <label class="textField__label">First name</label>
        <div class="textfield__input">
            <input type="text" value="" class="textfield__textInput" />
        </div>
    </div>
</body>

</html>